<!doctype html>
<html lang="en">
<head>
    <style>
        #pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    
    /* Specify the width of your pageslide here */
    width: 250px;
    padding: 0px;
    
    /* These styles are optional, and describe how the pageslide will look */
    background-color: #000000;
    color: #000000;
    -webkit-box-shadow: inset 0 0 0px 0px #000000;
    -moz-shadow: inset 0 0 0px 0px #000000;
    box-shadow: inset 0 0 0px 0px #000000;
}
    </style>
</head>
<div id="secondary">
    <img src="page2_jquery.png" ></a>
</div>
